<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Stats preview card component</title>

<style>
    html{
        box-sizing: border-box;            
    }        
    body{          
        display: flex;
        flex-direction: column;
        justify-content: center; 
        background-color:  hsl(233, 47%, 7%);
        gap: 10px;
        font-family: var(--inter);
    }        
    body,html{
        width: 100%;
        height: 100%;
    }   
    *,*::before,*::after{
        text-align: center;
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    } 
    .attribution { color:white; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
        --inter: 'Inter', sans-serif;
        --lexed: 'Lexend Deca', sans-serif;
    }        
    .image{
        background-color: hsl(277, 91%, 38%);
        max-height: 100%;
    }      
    .title{
        color:hsl(0, 0%, 100%) ;
        font-size: 24px;
        margin-bottom: 15px;
    }
    .title span{
        color:  hsl(277, 64%, 61%);
    }
    .stat{
        color: hsl(0, 0%, 100%) ;
        font-weight: 700;
        display: flex;
        gap: 7px;
        flex-direction: column;
        font-size: 25px;
        margin: 18px auto;
    }
    .content{
        padding: 25px;
    }
    .stat span{
        font-family: var(--lexed);
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        font-size: 12px;
    }
    .text{
        line-height: 1.9;
        font-size: 14px;
        margin-bottom: 15px;
        color: hsla(0, 0%, 100%, 0.75);
    }
    .stat:last-child{
        margin-bottom: 0;
    }
    .container{
        margin: 20px auto 0 auto;
        max-width: 340px;
        display: grid;
        grid-template-rows: 1fr 3fr;           
        background-color:  hsl(244, 38%, 16%);
        border-radius: 7px;
        overflow: hidden;
        align-content: space-evenly;
    }       
    .img{
        width: 100%;
        height: 100%;
        opacity: 0.4;  
    }
    .mobile{
        display: block;           
    }
    .desktop{
        display: none;       
    }
    
    @media (min-width: 728px) {
        .desktop{
            display: block;
        }
        .mobile{
            display: none;
        }
        .container{
            margin: 0 auto;
            grid-template-rows: none;
            grid-template-columns: 1fr 1fr;
            max-width: 1000px;
        }
        .content{
            padding: 50px;
            grid-row: 1/2;                
            grid-column: 1/2;
        }
        .image{
            grid-row: 1/2;
            grid-column: 2/3;                
        }
        .title,.text{
            text-align: left;
        }
        .title{
            font-size: 30px;
        }
        .stats{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .stat{
            margin: 0;
        }
    }
    @media (min-width: 928px) {
        .content{
            padding: 50px 100px 50px 50px;
        }
    }
</style>
</head>
<body>
    <main class="container">
        <div class="image">
            <img class="desktop img" src="./images/image-header-mobile.jpg" alt="">
            <img class="mobile img" src="./images/image-header-desktop.jpg" alt="">
        </div>
        <div class="content">
            <h1 class="title">
                Get <span> insights </span> that help your business grow.
            </h1>
            <p class="text">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.
            </p>
            <div class="stats">
                <p class="stat">
                    10k+ <span> companies </span>
                </p>
                <p class="stat">
                    314<span>  templates </span>
                </p>
                <p class="stat">
                    12M+ <span>  queries </span>
                </p>
                </div>
            </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Hansel Chavez Garcia</a>.
    </div>
</body>
</html>